[dependencies]
common.workspace = true

[package]
name        = "mktouch"
description = "Update the access and modification time of a file"

authors.workspace = true
edition.workspace = true
license.workspace = true
readme.workspace  = true
version.workspace = true
