[dependencies]
common.workspace = true

[package]
name        = "hyperion"
description = "Modify the OOM killer score for a specific process or process group"

authors.workspace = true
edition.workspace = true
license.workspace = true
readme.workspace  = true
version.workspace = true
